spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://springboot-nsc.caqnxojhegnh.ap-northeast-2.rds.amazonaws.com:3306/webservice?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.master.username=nscing
spring.datasource.master.password=


spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://springbootwebservice.caqnxojhegnh.ap-northeast-2.rds.amazonaws.com:3306/webservice?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.read.username=nscing
spring.datasource.read.password=