spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptog.sql.BasicBinder=TRACE
server.port=8088
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.net.skhu.mapper.NoticeMapper=DEBUG

#Mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# mapper
logging.level.com.example.applicationsys.mapper=TRACE

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=daonmom1204@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2 


#server DB setting
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://springboot-nsc.caqnxojhegnh.ap-northeast-2.rds.amazonaws.com:3306/webservice?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.master.username=nscing
spring.datasource.master.password=


spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://springbootwebservice.caqnxojhegnh.ap-northeast-2.rds.amazonaws.com:3306/webservice?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.read.username=nscing
spring.datasource.read.password=

jasypt.encryptor.bean=jasyptStringEncryptor